<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- header section -->
    <header>
        <div class="nav-bar">
            <div class="nav-left border">
                <div class="nav-logo"></div>
                <div class="nav-name">Karanpreet Singh</div>
            </div>
            <div class="nav-right">
                <div class="home border"><a href="#home">Home</a></div>
                <div class="about border"><a href="#about">About</a></div>
                <div class="skills border"><a href="#skills">Skills</a></div>
                <div class="experience border"><a href="#experience">Experience</a></div>
                <div class="resume border"><a href="#resume">Resume</a></div>
                <div class="contact border"><a href="#contact">Contact</a></div>
            </div>
        </div>
    </header>
    <!-- body -->
    <!-- home section -->
    <section id="home">
        <div class="home-section">
           <div class="home-content">
            <h1 class="home-upper">I'm Karanpreet Singh</h1>
            <p class="home-lower">Full-stack web developer and student </p>
          </div>
            <div class="home-picture"></div>
        </div>
    </section>

    <!-- about section -->
    <section id="about">
        <div class="about-section">
            <h1 class="about-heading">About</h1>
            <i class="fa-solid fa-desktop"></i>
            <p class="front-end">Frontend Developer</p>
            <p class="about-content">A Frontend Developer and Visual Designer with experience in web 
            design, brand identity and product design. </p>
        </div>
    </section>
    
     <!-- skills section -->
     <section id="skills">
        <div class="skills-section">
            <h1>Skills</h1>
            <div class="skills-content">
            <!-- skills-row-1 -->
            <div class="skills-row">
                <div class="skills-box">
                    <i class="fa-brands fa-html5"></i>
                    <p>HTML 5</p>
                </div>
                <div class="skills-box">
                    <i class="fa-brands fa-js"></i>
                    <p>JavaScript</p>
                </div>
                <div class="skills-box">
                    <i class="fa-brands fa-python"></i>
                    <p>Python</p>
                </div>
            </div>
             <!-- skills-row-2 -->
             <div class="skills-row">
                <div class="skills-box">
                    <i class="fa-brands fa-css3"></i>
                    <p>CSS 3</p>
                </div>
                <div class="skills-box">
                    <i class="fa-brands fa-react"></i>
                    <p>React Js</p>
                </div>
                <div class="skills-box">
                    <i class="fa-solid fa-c"></i>
                    <p>C & C++</p>
                </div>
            </div>
           </div>
        </div>
     </section>

    <!-- experience section -->
    <section id="experience">
        <div class="experience-section">
          <h1>Experience</h1>
          <div class="exp-content"><p>SBSSU Smart Hackathon ( Feb 2023 )</p>
          <p>Codevista 2.0 ( March 2023 )</p>
          <p>IDE bootcamp by AICTE and MOE's ( June 2023 )</p>
        </div>
        </div>
    </section>

    <!-- resume section -->
    <section id="resume">
        <div class="resume-section">
            <h1>Resume</h1>
            <a href="resume.jpg"><button class="download-resume">Download here</button></a>
        </div>
    </section>

<hr>
   <!-- footer section -->
<footer>
    <section id="contact">
     <div class="contact-section">
        <p class="mail-id">karanchawla@gmail.com</p>
        <h1 class="contact-text">Connect with me</h1>
        <div class="contact-content">
               <div class="linkedin link"><a href="https://www.linkedin.com/in/karanpreet-singh-7140ba257"><i class="fa-brands fa-linkedin"></i></a></div>
               <div class="github link"><a href="https://github.com/karanpreet1304"><i class="fa-brands fa-github"></i></a></div>
               <div class="gmail link"><i class="fa-brands fa-hashnode"></i></div>
          </div>
        </div>    
    </section>    
</footer>

</body>
</html>